/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

/ {
    macros {

        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <60 61>;
        };

        jk_escape {
            bindings = <&kp ESC>;
            key-positions = <41 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&kp F1            &kp F2    &kp F3   &kp F4    &kp F5                                                                               &kp F6  &kp F7     &kp F8    &kp F9    &kp F10
&kp ESCAPE        &kp N1    &kp N2   &kp N3    &kp N4     &kp N5                                                            &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q     &kp W    &kp E     &kp R      &kp T                                                             &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&mt LCTRL ESCAPE  &kp A     &kp S    &kp D     &kp F      &kp G                                                             &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT 
&kp LSHIFT        &kp Z     &kp X    &kp C     &kp V      &kp B   &kp LCMD   &none  &none       &none     &none  &kp RCTRL  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp PG_UP
&mo 4             &kp HOME  &kp END  &kp LEFT  &kp RIGHT          &kp SPACE  &mo 2  &kp LALT    &kp RALT  &mo 1  &kp RSHFT          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &kp PG_DN
            >;
        };

        symbols {
            bindings = <
&none                 &none      &none      &none                 &none                                                                                               &none      &none          &none             &none      &none
&none                 &none      &none      &none                 &none                  &none                                                             &none      &none      &none          &none             &none      &none
&none                 &kp TAB    &kp AT     &kp HASH              &kp DOLLAR             &kp PERCENT                                                       &kp CARET  &kp AMPS   &kp ASTRK      &kp LBRC          &kp RBRC   &none
&kp LS(LC(LG(LALT)))  &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT                                                           &kp PIPE   &kp RSHFT  &kp RCTRL      &kp RALT          &kp RGUI   &none
&none                 &kp GRAVE  &kp BSLH   &kp LBKT              &kp RBKT               &kp UNDERSCORE  &none   &trans  &none     &none   &trans  &none   &none      &kp EXCL   &kp LESS_THAN  &kp GREATER_THAN  &kp QMARK  &none
&trans                &trans     &trans     &trans                &trans                                 &trans  &trans  &trans    &trans  &trans  &trans             &trans     &trans         &trans            &trans     &bootloader
            >;
        };

        navigation {
            bindings = <
&none        &none     &none     &none                     &none                                                                                           &none     &none   &none      &none       &none
&none        &none     &none     &none                     &none             &none                                                               &none     &none     &none   &none      &none       &none
&none        &kp ESC   &kp TAB   &kp LG(LS(LEFT_BRACKET))  &kp RG(RS(RBKT))  &none                                                               &none     &none     &none   &none      &kp DELETE  &none
&none        &kp LGUI  &kp LALT  &kp LCTRL                 &kp LSHFT         &kp K_PLAY_PAUSE                                                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp BSPC    &kp LS(LC(LG(LALT)))
&none        &kp LG(LA(LEFT))     &kp LG(LA(RIGHT))     &kp LG(LEFT_BRACKET)      &kp LG(RBKT)      &kp K_NEXT        &none   &trans  &none     &none   &trans  &none   &none     &none     &none   &none      &kp ENTER   &none
&bootloader  &trans    &trans    &trans                    &trans                              &trans  &trans  &trans    &trans  &trans  &trans            &trans    &trans  &trans     &trans      &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans    &trans    &trans     &trans                                                                         &trans     &trans     &trans    &trans    &trans
&trans  &trans    &trans    &trans     &trans     &trans                                                     &trans   &trans     &trans     &trans    &trans    &trans
&trans  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                                     &kp N6   &kp N7     &kp N8     &kp N9    &kp N0    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp F11                                                    &kp F12  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5   &trans  &trans  &trans    &trans  &trans  &trans  &kp F6   &kp F7     &kp F8     &kp F9    &kp F10   &trans
&trans  &trans    &trans    &trans     &trans              &trans  &trans  &trans    &trans  &trans  &trans           &trans     &trans     &trans    &trans    &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans    &trans    &trans     &trans                                                                       &trans  &trans  &trans  &trans    &trans
&trans  &trans    &trans    &trans     &trans     &trans                                                    &trans  &trans  &trans  &trans  &trans    &trans
&trans  &none     &none     &none      &none      &none                                                     &none   &kp N7  &kp N8  &kp N9  &kp N0    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                                                     &none   &kp N4  &kp N5  &kp N6  &kp RGUI  &trans
&trans  &none     &none     &none      &none      &none   &trans  &trans  &trans    &trans  &trans  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &none     &trans
&trans  &trans    &trans    &trans     &trans             &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans    &trans
            >;
        };

        system {
            bindings = <
&bt BT_CLR       &none  &none  &none  &none                                                                   &none  &none  &none  &none  &none
&none  &bt_0  &bt_1  &bt_2  &bt_3  &none                                                     &none  &none  &none  &none  &none  &none
&none            &none  &none  &none  &none  &none                                                     &none  &none  &none  &none  &none  &none
&none            &none  &none  &none  &none  &none                                                     &none  &none  &none  &none  &none  &none
&sys_reset       &none  &none  &none  &none  &none  &none  &none  &none           &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none            &none  &none  &none  &none         &none  &none  &out OUT_USB    &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        double {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

// vi: ft=c
